[gd_scene load_steps=38 format=3 uid="uid://m6f6gkrvehcr"]

[ext_resource type="Script" path="res://script/Player.gd" id="1_8i72d"]
[ext_resource type="Texture2D" uid="uid://bo0tlus0a4ova" path="res://art/character/survivalgame-player-green.png" id="2_rqptq"]
[ext_resource type="PackedScene" uid="uid://by5m68y513pwu" path="res://scenes/apple_collectable.tscn" id="4_dinew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4tc"]
atlas = ExtResource("2_rqptq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8uu2"]
atlas = ExtResource("2_rqptq")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjqx"]
atlas = ExtResource("2_rqptq")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qceg"]
atlas = ExtResource("2_rqptq")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7chx"]
atlas = ExtResource("2_rqptq")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvycp"]
atlas = ExtResource("2_rqptq")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0j3"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0fg5"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tyey"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iaf2"]
atlas = ExtResource("2_rqptq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3i1t"]
atlas = ExtResource("2_rqptq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_malai"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmfe"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lg5"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrlay"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sincy"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1dc"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccph3"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0d53"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74dk8"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wl77"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhlbw"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msdry"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2anmp"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhhq"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewry"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8sl"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y36e"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxab"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4eu"]
atlas = ExtResource("2_rqptq")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eut27"]
atlas = ExtResource("2_rqptq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ora38"]
atlas = ExtResource("2_rqptq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkbuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8uu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7chx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvycp")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0j3")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0fg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tyey")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3i1t")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_malai")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lg5")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlay")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sincy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1dc")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccph3")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0d53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74dk8")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wl77")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhlbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msdry")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2anmp")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewry")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8sl")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxab")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4eu")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eut27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ora38")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dh8y"]
radius = 4.24264

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(10, 10)
script = ExtResource("1_8i72d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jkbuw")
animation = &"se-attack"
frame_progress = 0.432223

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 3.87004
shape = SubResource("CircleShape2D_0dh8y")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1765
limit_top = -1225
limit_right = 1936
limit_bottom = 911

[node name="Marker2D" type="Marker2D" parent="."]

[node name="apple_collectible" parent="." instance=ExtResource("4_dinew")]
