[gd_scene load_steps=2 format=3 uid="uid://bt8up3r8cijx"]

[ext_resource type="Script" path="res://inventory/Inv_UI.gd" id="1_b7y2n"]

[node name="Inv_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 383.0
offset_bottom = 398.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 225.0
offset_bottom = 202.0
script = ExtResource("1_b7y2n")
